import: cabal.project

allow-newer: assoc:base
allow-newer: cborg:base
allow-newer: data-fix:base
allow-newer: generically:base
allow-newer: indexed-traversable-instances:base
allow-newer: indexed-traversable:base
allow-newer: integer-conversion:base
allow-newer: OneTuple:base
allow-newer: pipes-safe:base
allow-newer: proto-lens-runtime:base
allow-newer: proto-lens:base
allow-newer: quickcheck-instances:base
allow-newer: scientific:base
allow-newer: semialign:base
allow-newer: serialise:base
allow-newer: snappy-c:base
allow-newer: text-short:base
allow-newer: these:base
allow-newer: time-compat:base

allow-newer: aeson:template-haskell
allow-newer: free:template-haskell
allow-newer: lens:template-haskell
allow-newer: scientific:template-haskell
allow-newer: text-short:template-haskell
allow-newer: unordered-containers:template-haskell
allow-newer: uuid-types:template-haskell

allow-newer: aeson:containers
allow-newer: http2:containers
allow-newer: indexed-traversable:containers
allow-newer: quickcheck-instances:containers
allow-newer: scientific:containers
allow-newer: semialign:containers
allow-newer: witherable:containers

allow-newer: unordered-containers:hashable

-- https://github.com/haskell-hvr/text-short/issues/45
source-repository-package
  type: git
  location: https://github.com/haskell-hvr/text-short
  tag: 9c4c133afc0b0d284e9c61477dcb9a20862f49f8

-- https://github.com/ekmett/lens/pull/1065
source-repository-package
  type: git
  location: https://github.com/ekmett/lens
  tag: 6861cee3d00065c69b4e7a6ce19f3b1d832332dc