packages: 
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy
  ghc-options: -Werror

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test 
  ghc-options: -Werror

package quickstart-tutorial
  ghc-options: -Werror

package basics-tutorial
  ghc-options: -Werror

package lowlevel-tutorial
  ghc-options: -Werror

package metadata-tutorial
  ghc-options: -Werror

package monadstack-tutorial
  ghc-options: -Werror

package conduit-tutorial
  ghc-options: -Werror

package trailers-only-tutorial
  ghc-options: -Werror

--
-- ghc 9.10
--

allow-newer: proto-lens:base
allow-newer: proto-lens-runtime:base
