packages: .

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test +snappy +strace
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/kazu-yamamoto/network-run
  tag: 914e16ce1f819ac3e5e1343c0bce8c11cd83e0cb

source-repository-package
  type: git
  location: https://github.com/edsko/http2-tls
  tag: 82fd8ce2c3ce63d8fd765a27f8bf570e4b95d1c8

--
-- ghc 9.10
--

allow-newer: proto-lens:base
allow-newer: proto-lens-runtime:base
