packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy
  ghc-options: -Werror

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test
  ghc-options: -Werror

package quickstart-tutorial
  ghc-options: -Werror

package basics-tutorial
  ghc-options: -Werror

package lowlevel-tutorial
  ghc-options: -Werror

package metadata-tutorial
  ghc-options: -Werror

package monadstack-tutorial
  ghc-options: -Werror

package conduit-tutorial
  ghc-options: -Werror

package trailers-only-tutorial
  ghc-options: -Werror

-- The test suite relies on some unreleased fixes:
--
-- * "Don't import IsLabels instance in Data.ProtoLens.Any"
--   https://github.com/google/proto-lens/pull/515
-- * Possibly also ghc 9.10 support in some packages
--   https://github.com/google/proto-lens/pull/494

-- we vendor packages in the repository; so we can code offline.
packages: vendor/proto-lens-0.7.1.6.tar.gz
packages: vendor/proto-lens-protobuf-types-0.7.2.2.tar.gz
packages: vendor/proto-lens-protoc-0.9.0.0.tar.gz
packages: vendor/proto-lens-runtime-0.7.0.7.tar.gz
packages: vendor/proto-lens-setup-0.4.0.9.tar.gz

-- avoid compilation errors in some dependencies
constraints: diagrams-lib==1.4.6.2
