packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy
  ghc-options: -Werror

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test
  ghc-options: -Werror

package quickstart-tutorial
  ghc-options: -Werror

package basics-tutorial
  ghc-options: -Werror

package lowlevel-tutorial
  ghc-options: -Werror

package metadata-tutorial
  ghc-options: -Werror

package monadstack-tutorial
  ghc-options: -Werror

package conduit-tutorial
  ghc-options: -Werror

package trailers-only-tutorial
  ghc-options: -Werror

-- The test suite relies on some unreleased fixes:
--
-- * "Don't import IsLabels instance in Data.ProtoLens.Any"
--   https://github.com/google/proto-lens/pull/515
-- * Possibly also ghc 9.10 support in some packages
--   https://github.com/google/proto-lens/pull/494
source-repository-package
  type: git
  location: https://github.com/google/proto-lens
  tag: f20c0e2d73ee86a0d06a0e3210f54ca6dfce4e86
  subdir: proto-lens proto-lens-runtime proto-lens-setup proto-lens-protoc proto-lens-protobuf-types

-- avoid compilation errors in some dependencies
constraints: diagrams-lib==1.4.6.2