packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy
  ghc-options: -Werror

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test
  ghc-options: -Werror

package quickstart-tutorial
  ghc-options: -Werror

package basics-tutorial
  ghc-options: -Werror

package lowlevel-tutorial
  ghc-options: -Werror

package metadata-tutorial
  ghc-options: -Werror

package monadstack-tutorial
  ghc-options: -Werror

package conduit-tutorial
  ghc-options: -Werror

package trailers-only-tutorial
  ghc-options: -Werror

--
-- ghc 9.10
--

allow-newer: proto-lens:base
allow-newer: proto-lens-runtime:base

--
-- ghc 9.12
--

allow-newer: active:base
allow-newer: assoc:base
allow-newer: binary-orphans:base
allow-newer: blaze-svg:base
allow-newer: cborg:base
allow-newer: data-fix:base
allow-newer: diagrams-core:base
allow-newer: diagrams-lib:base
allow-newer: diagrams-postscript:base
allow-newer: diagrams-svg:base
allow-newer: dual-tree:base
allow-newer: ghc-events:base
allow-newer: hashable:base
allow-newer: indexed-traversable-instances:base
allow-newer: indexed-traversable:base
allow-newer: integer-conversion:base
allow-newer: integer-logarithms:base
allow-newer: monoid-extras:base
allow-newer: OneTuple:base
allow-newer: quickcheck-instances:base
allow-newer: scientific:base
allow-newer: semialign:base
allow-newer: serialise:base
allow-newer: snappy-c:base
allow-newer: splitmix:base
allow-newer: statestack:base
allow-newer: svg-builder:base
allow-newer: text-short:base
allow-newer: these:base
allow-newer: time-compat:base
allow-newer: tree-diff:base
allow-newer: zlib:base

allow-newer: assoc:template-haskell
allow-newer: splitmix:template-haskell

allow-newer: bytes:time
allow-newer: Chart-diagrams:time
allow-newer: time-compat:time
allow-newer: tree-diff:time

source-repository-package
  type: git
  location: https://github.com/haskell-fswatch/hfsnotify.git
  tag: eea82a54558933f8cf292ca07ed29a454742ecc0