packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test

-- TODO: Temporary
-- <https://github.com/yesodweb/wai/pull/1016>
source-repository-package
  type: git
  location: https://github.com/edsko/wai
  tag: 5610f8d67c1fb5e5bec951cca1b3e810b03fc922
  subdir: time-manager

-- TODO: Temporary
-- <https://github.com/google/ghc-source-gen/issues/109#issuecomment-2517622160>
constraints: any.ghc-source-gen==0.4.5.0

--
-- ghc 9.10
--

allow-newer: proto-lens:base
allow-newer: proto-lens-runtime:base
