packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

packages: garp
packages: grapesy-common
packages: grapesy-http2
packages: grapesy-tcp

packages: tutorials/quickstart-tcp
packages: tutorials/basics-tcp

tests: True
benchmarks: True

package grpc-spec
  flags: +snappy

package grapesy
  flags: +build-demo +build-stress-test

package grapesy-http2
  flags: +build-demo +build-stress-test

package grapesy-tcp
  flags: +build-demo +build-stress-test

-- avoid compilation errors in some dependencies
if impl(ghc < 9.4)
  constraints: diagrams-lib == 1.4.6.2

-- ensure good backtraces on CI
if impl(ghc >= 9.12)
  constraints: exceptions >= 0.10.12

-- This fork of async is not strictly needed, but results in better backtraces
-- See https://github.com/simonmar/async/pull/185
source-repository-package
  type: git
  location: https://github.com/edsko/async.git
  tag: 8fb34a0104498a5926ea8a907a9f3361bcfbe59b

-- Necessary overrides as of 2026-05-08
if impl(ghc >= 9.14)
  allow-newer: blaze-svg:base
  allow-newer: cborg:base
  allow-newer: cborg:containers
  allow-newer: diagrams-lib:base
  allow-newer: diagrams-lib:containers
  allow-newer: diagrams-postscript:base
  allow-newer: diagrams-svg:base
  allow-newer: diagrams-svg:containers
  allow-newer: lens-family-core:containers
  allow-newer: lens-family:containers
  allow-newer: serialise:base
  allow-newer: serialise:containers
  allow-newer: serialise:time
  allow-newer: statestack:base
  allow-newer: svg-builder:base
  allow-newer: SVGFonts:containers
  allow-newer: tree-diff:base
  allow-newer: tree-diff:containers
  allow-newer: tree-diff:QuickCheck
  allow-newer: tree-diff:time
