packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

package grpc-spec
  tests: True
  flags: +snappy

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test

-- proto-lens support for ghc 9.10
-- https://github.com/google/proto-lens/pull/494
source-repository-package
  type: git
  location: https://github.com/google/proto-lens
  tag: c927e0341715a2ff7f87f219c9a36517f06cef80
  subdir: proto-lens proto-lens-runtime proto-lens-setup proto-lens-protoc proto-lens-protobuf-types

-- avoid compilation errors in some dependencies
constraints: diagrams-lib==1.4.6.2