packages:
    ./grpc-spec
  , ./grapesy
  , ./tutorials/quickstart
  , ./tutorials/basics
  , ./tutorials/lowlevel
  , ./tutorials/metadata
  , ./tutorials/monadstack
  , ./tutorials/conduit
  , ./tutorials/trailers-only

packages: grapesy-tcp
packages: grapesy-tcp/quickstart

package grpc-spec
  tests: True
  flags: +snappy

package grapesy
  tests: True
  benchmarks: True
  flags: +build-demo +build-stress-test

-- The test suite relies on some unreleased fixes:
--
-- * "Don't import IsLabels instance in Data.ProtoLens.Any"
--   https://github.com/google/proto-lens/pull/515
-- * Possibly also ghc 9.10 support in some packages
--   https://github.com/google/proto-lens/pull/494

-- we vendor packages in the repository; so we can code offline.
packages: vendor/proto-lens-0.7.1.6.tar.gz
packages: vendor/proto-lens-protobuf-types-0.7.2.2.tar.gz
packages: vendor/proto-lens-protoc-0.9.0.0.tar.gz
packages: vendor/proto-lens-runtime-0.7.0.7.tar.gz
packages: vendor/proto-lens-setup-0.4.0.9.tar.gz

-- alternatively, you can use source-repository-package,
-- but then cabal-install wants to clone or update it once in a while.

-- source-repository-package
--   type: git
--   location: https://github.com/google/proto-lens
--   tag: f20c0e2d73ee86a0d06a0e3210f54ca6dfce4e86
--   subdir: proto-lens proto-lens-runtime proto-lens-setup proto-lens-protoc proto-lens-protobuf-types

-- avoid compilation errors in some dependencies
constraints: diagrams-lib==1.4.6.2
