cabal-version:      3.0
name:               grapesy
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md
data-dir:           data
data-files:         route_guide_db.json
                    grpc-demo.cert
                    grpc-demo.priv
tested-with:        GHC==8.10.7
                  , GHC==9.2.8
                  , GHC==9.4.5
                  , GHC==9.6.2

common lang
  ghc-options:
      -Wall
      -Wredundant-constraints
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.14 && < 4.19
  default-language:
      Haskell2010
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  if impl(ghc >= 9.0)
    ghc-options:
      -- This was introduced in 8.10, but it does not work reliably until 9.0.
      -- In 8.10 you might get spurious warnings when using re-exported modules
      -- (e.g. in proto-lens-runtime).
      -Wunused-packages

library
  import:
      lang
  ghc-options:
      -- Not enabled globally, because the code generated by proto-lens-protoc
      -- does not use ImportQualifiedPost.
      -Wprepositive-qualified-module
  exposed-modules:
      Network.GRPC.Client
      Network.GRPC.Client.Protobuf
      Network.GRPC.Client.Protobuf.Pipes
      Network.GRPC.Common.Compression
      Network.GRPC.Common.Exceptions
      Network.GRPC.Common.Protobuf
      Network.GRPC.Common.StreamElem
      Network.GRPC.Server
      Network.GRPC.Server.Protobuf
      Network.GRPC.Server.Run
  other-modules:
      Network.GRPC.Client.Call
      Network.GRPC.Client.Connection
      Network.GRPC.Client.Meta
      Network.GRPC.Client.Session
      Network.GRPC.Server.Call
      Network.GRPC.Server.Connection
      Network.GRPC.Server.Context
      Network.GRPC.Server.Handler
      Network.GRPC.Server.Session
      Network.GRPC.Spec
      Network.GRPC.Spec.Common
      Network.GRPC.Spec.Compression
      Network.GRPC.Spec.CustomMetadata
      Network.GRPC.Spec.LengthPrefixed
      Network.GRPC.Spec.PercentEncoding
      Network.GRPC.Spec.PseudoHeaders
      Network.GRPC.Spec.Request
      Network.GRPC.Spec.Response
      Network.GRPC.Spec.RPC
      Network.GRPC.Spec.RPC.Protobuf
      Network.GRPC.Util.AccumulatedByteString
      Network.GRPC.Util.ByteString
      Network.GRPC.Util.HTTP2
      Network.GRPC.Util.HTTP2.Stream
      Network.GRPC.Util.HTTP2.TLS
      Network.GRPC.Util.Parser
      Network.GRPC.Util.Partial
      Network.GRPC.Util.RedundantConstraint
      Network.GRPC.Util.Session
      Network.GRPC.Util.Session.API
      Network.GRPC.Util.Session.Channel
      Network.GRPC.Util.Session.Client
      Network.GRPC.Util.Session.Server
      Network.GRPC.Util.Thread

      PackageInfo_grapesy
  hs-source-dirs:
      src
  build-depends:
      -- Lower bounds based on
      --
      -- * ghc 8.10.7
      -- * Hackage snapshot hackage.haskell.org,2021-08-28T00:00:00Z
      --
      -- Upper bounds based on
      --
      -- * ghc 9.6.1
      -- * Hackage snapshot hackage.haskell.org,2023-06-21T11:40:42Z
    , async                >= 2.2  && < 2.3
    , base64-bytestring    >= 1.2  && < 1.3
    , binary               >= 0.8  && < 0.9
    , bytestring           >= 0.10 && < 0.12
    , case-insensitive     >= 1.2  && < 1.3
    , containers           >= 0.6  && < 0.7
    , contra-tracer        >= 0.2  && < 0.3
    , data-default         >= 0.7  && < 0.8
    , exceptions           >= 0.10 && < 0.11
    , generics-sop         >= 0.5  && < 0.6
    , hashable             >= 1.3  && < 1.5
    , http-types           >= 0.12 && < 0.13
    , mtl                  >= 2.2  && < 2.4
    , network              >= 3.1  && < 3.2
    , network-byte-order   >= 0.1  && < 0.2
    , network-run          >= 0.2  && < 0.3
    , pipes                >= 4.3  && < 4.4
    , pipes-safe           >= 2.3  && < 2.4
    , proto-lens           >= 0.7  && < 0.8
    , sop-core             >= 0.5  && < 0.6
    , stm                  >= 2.5  && < 2.6
    , text                 >= 1.2  && < 2.1
    , time-manager         >= 0.0  && < 0.1
    , tls                  >= 1.5  && < 1.8
    , transformers         >= 0.5  && < 0.7
    , unordered-containers >= 0.2  && < 0.3
    , utf8-string          >= 1.0  && < 1.1
    , zlib                 >= 0.6  && < 0.7

    -- We need an unreleased version of http2 right now
    , http2

test-suite test-grapesy
  import:
      lang
  ghc-options:
      -Wprepositive-qualified-module
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Main.hs
  other-modules:
  build-depends:
    , tasty

executable demo-client
  import:
      lang
  hs-source-dirs:
      demo-client
      demo-common
      proto
  main-is:
      Main.hs
  ghc-options:
      -threaded
  other-modules:
      Demo.Client.API.Core.Greeter
      Demo.Client.API.Core.NoFinal.Greeter
      Demo.Client.API.Core.RouteGuide
      Demo.Client.API.Protobuf.Greeter
      Demo.Client.API.Protobuf.Pipes.RouteGuide
      Demo.Client.API.Protobuf.RouteGuide
      Demo.Client.Cmdline
      Demo.Client.Util.DelayOr
      Demo.Common.Logging
      Proto.Helloworld
      Proto.Helloworld_Fields
      Proto.RouteGuide
      Proto.RouteGuide_Fields
  build-depends:
      -- Internal dependencies
    , grapesy
  build-depends:
      -- External dependencies
    , async                >= 2.2  && < 2.3
    , contra-tracer        >= 0.2  && < 0.3
    , data-default         >= 0.7  && < 0.8
    , lens                 >= 5.0  && < 5.3
    , optparse-applicative >= 0.16 && < 0.19
    , pipes                >= 4.3  && < 4.4
    , pipes-safe           >= 2.3  && < 2.4
    , proto-lens           >= 0.7  && < 0.8
    , proto-lens-runtime   >= 0.7  && < 0.8
    , stm                  >= 2.5  && < 2.6
    , text                 >= 1.2  && < 2.1

  if !flag(build-demo)
    buildable:
      False

executable demo-server
  import:
      lang
  hs-source-dirs:
      demo-server
      demo-common
      proto
  main-is:
      Main.hs
  ghc-options:
      -threaded
  other-modules:
      Demo.Common.Logging
      Demo.Server.API.Protobuf.Greeter
      Demo.Server.API.Protobuf.RouteGuide
      Demo.Server.Aux.RouteGuide
      Demo.Server.Cmdline
      Paths_grapesy
      Proto.Helloworld
      Proto.Helloworld_Fields
      Proto.RouteGuide
      Proto.RouteGuide_Fields
  build-depends:
      -- Internal dependencies
    , grapesy
  build-depends:
      -- External dependencies
    , aeson                >= 1.5  && < 2.2
    , containers           >= 0.6  && < 0.7
    , contra-tracer        >= 0.2  && < 0.3
    , data-default         >= 0.7  && < 0.8
    , lens                 >= 5.0  && < 5.3
    , mtl                  >= 2.2  && < 2.4
    , network              >= 3.1  && < 3.2
    , optparse-applicative >= 0.16 && < 0.19
    , proto-lens           >= 0.7  && < 0.8
    , proto-lens-runtime   >= 0.7  && < 0.8
    , text                 >= 1.2  && < 2.1
    , time                 >= 1.9  && < 1.13
    , transformers         >= 0.5  && < 0.7

  if !flag(build-demo)
    buildable:
      False

Flag build-demo
  description: Build the demo
  default: False
  manual: True
