cabal-version:      3.0
name:               grapesy
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common lang
  ghc-options:
      -Wall
      -Wredundant-constraints
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.14
  default-language:
      Haskell2010
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DisambiguateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  if impl(ghc >= 9.0)
    ghc-options:
      -- This was introduced in 8.10, but it does not work reliably until 9.0.
      -- In 8.10 you might get spurious warnings when using re-exported modules
      -- (e.g. in proto-lens-runtime).
      -Wunused-packages

library
  import:
      lang
  ghc-options:
      -- Not enabled globally, because the code generated by proto-lens-protoc
      -- does not use ImportQualifiedPost.
      -Wprepositive-qualified-module
  exposed-modules:
      Network.GRPC.Client
      Network.GRPC.Client.Protobuf
      Network.GRPC.Client.Protobuf.Pipes
      Network.GRPC.Compression
      Network.GRPC.Server
      Network.GRPC.Server.Protobuf
  other-modules:
      Network.GRPC.Client.Call
      Network.GRPC.Client.Connection
      Network.GRPC.Client.Connection.Meta
      Network.GRPC.Client.Connection.Params
      Network.GRPC.Client.Logging
      Network.GRPC.Server.Call
      Network.GRPC.Spec
      Network.GRPC.Spec.Compression
      Network.GRPC.Spec.CustomMetadata
      Network.GRPC.Spec.LengthPrefixed
      Network.GRPC.Spec.PercentEncoding
      Network.GRPC.Spec.PseudoHeaders
      Network.GRPC.Spec.Request
      Network.GRPC.Spec.Response
      Network.GRPC.Spec.RPC
      Network.GRPC.Spec.RPC.Protobuf
      Network.GRPC.Util.ByteString
      Network.GRPC.Util.Partial
      Network.GRPC.Util.RedundantConstraint
      Network.GRPC.Util.Thread

      PackageInfo_grapesy
  hs-source-dirs:
      src
  build-depends:
    , async
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , contra-tracer
    , data-default
    , exceptions
    , generics-sop
    , hashable
    , http-types
    , http2
    , mtl
    , network-run
    , pipes
    , pipes-safe >= 2.0
    , proto-lens
    , sop-core
    , stm
    , text
    , unordered-containers
    , utf8-string
    , zlib

test-suite test-grapesy
  import:
      lang
  ghc-options:
      -Wprepositive-qualified-module
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Main.hs
  other-modules:
  build-depends:
    , tasty

executable demo-client
  import:
      lang
  hs-source-dirs:
      demo-client
      proto
  main-is:
      Main.hs
  ghc-options:
      -threaded
  other-modules:
      Demo.Client.Driver.Cmdline
      Demo.Client.Driver.DelayOr
      Demo.Client.Driver.Logging
      Demo.Client.API.Core.NoFinal.Greeter
      Demo.Client.API.Protobuf.Greeter
      Demo.Client.API.Protobuf.RouteGuide
      Demo.Client.API.Protobuf.Pipes.RouteGuide
      Proto.Helloworld
      Proto.Helloworld_Fields
      Proto.RouteGuide
      Proto.RouteGuide_Fields
  build-depends:
    , async
    , contra-tracer
    , data-default
    , grapesy
    , lens
    , optparse-applicative
    , pipes
    , pipes-safe
    , proto-lens
    , proto-lens-runtime
    , stm
    , text

  if !flag(build-demo)
    buildable:
      False

executable demo-server
  import:
      lang
  hs-source-dirs:
      demo-server
      proto
  main-is:
      Main.hs
  ghc-options:
      -threaded
  other-modules:
      Proto.Helloworld
      Proto.Helloworld_Fields
      Proto.RouteGuide
      Proto.RouteGuide_Fields
  build-depends:
    , grapesy
    , http2
    , network-run
    , proto-lens-runtime
    , stm

  if !flag(build-demo)
    buildable:
      False

Flag build-demo
  description: Build the demo
  default: False
  manual: True
