cabal-version:      3.0
name:               grapesy
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md
data-dir:           data
data-files:         route_guide_db.json
                    grpc-demo.cert
                    grpc-demo.priv
tested-with:        GHC==8.10.7
                  , GHC==9.2.8
                  , GHC==9.4.5
                  , GHC==9.6.2

common lang
  ghc-options:
      -Wall
      -Wredundant-constraints
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.14 && < 4.19
  default-language:
      Haskell2010
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  if impl(ghc >= 9.0)
    ghc-options:
      -- This was introduced in 8.10, but it does not work reliably until 9.0.
      -- In 8.10 you might get spurious warnings when using re-exported modules
      -- (e.g. in proto-lens-runtime).
      -Wunused-packages

library
  import:
      lang
  ghc-options:
      -- Not enabled globally, because the code generated by proto-lens-protoc
      -- does not use ImportQualifiedPost.
      -Wprepositive-qualified-module
  exposed-modules:
      Network.GRPC.Common
      Network.GRPC.Common.StreamElem
      Network.GRPC.Server
      Network.GRPC.Server.Run
      Network.GRPC.Spec

  -- other-modules:

      Network.GRPC.Client.Session
      Network.GRPC.Server.Call
      Network.GRPC.Server.Connection
      Network.GRPC.Server.Context
      Network.GRPC.Server.Handler
      Network.GRPC.Server.Session
      Network.GRPC.Spec.Call
      Network.GRPC.Spec.Common
      Network.GRPC.Spec.CustomMetadata
      Network.GRPC.Spec.LengthPrefixed
      Network.GRPC.Spec.PercentEncoding
      Network.GRPC.Spec.PseudoHeaders
      Network.GRPC.Spec.Request
      Network.GRPC.Spec.Response
      Network.GRPC.Spec.RPC
      Network.GRPC.Spec.Status
      Network.GRPC.Spec.Timeout
      Network.GRPC.Util.AccumulatedByteString
      Network.GRPC.Util.ByteString
      Network.GRPC.Util.Concurrency
      Network.GRPC.Util.HTTP2
      Network.GRPC.Util.HTTP2.Stream
      Network.GRPC.Util.Parser
      Network.GRPC.Util.Partial
      Network.GRPC.Util.PrettyVal
      Network.GRPC.Util.RedundantConstraint
      Network.GRPC.Util.Session
      Network.GRPC.Util.Session.API
      Network.GRPC.Util.Session.Channel
      Network.GRPC.Util.Session.Client
      Network.GRPC.Util.Session.Server
      Network.GRPC.Util.Thread
      Network.GRPC.Util.TLS
      Paths_grapesy
  hs-source-dirs:
      src
  build-depends:
      -- Lower bounds initially based on
      --
      -- * ghc 8.10.7
      -- * Hackage snapshot hackage.haskell.org,2021-08-28T00:00:00Z
    , async                >= 2.2  && < 2.3
    , base64-bytestring    >= 1.2  && < 1.3
    , binary               >= 0.8  && < 0.9
    , bytestring           >= 0.10 && < 0.12
    , case-insensitive     >= 1.2  && < 1.3
    , contra-tracer        >= 0.2  && < 0.3
    , data-default         >= 0.7  && < 0.8
    , exceptions           >= 0.10 && < 0.11
    , generics-sop         >= 0.5  && < 0.6
    , hashable             >= 1.3  && < 1.5
    , http-types           >= 0.12 && < 0.13
    , mtl                  >= 2.2  && < 2.4
    , network              >= 3.1  && < 3.2
    , network-byte-order   >= 0.1  && < 0.2
    , network-run          >= 0.2  && < 0.3
    , pretty-show          >= 1.10 && < 1.11
    , sop-core             >= 0.5  && < 0.6
    , stm                  >= 2.5  && < 2.6
    , text                 >= 1.2  && < 2.1
    , transformers         >= 0.5  && < 0.7
    , unordered-containers >= 0.2  && < 0.3
    , utf8-string          >= 1.0  && < 1.1

    -- We need an unreleased version of http2 right now
    , http2
    , http2-tls

  -- tls 1.7 starts using Kazu's forked versions of x509-* packages
  if flag(crypton)
    -- Lower bounds are the first version of these packages after forking.
    -- Upper bounds as discussed above.
    build-depends:
      , tls                 >= 1.7 && < 1.10
      , crypton-x509        >= 1.7 && < 1.8
      , crypton-x509-store  >= 1.6 && < 1.7
      , crypton-x509-system >= 1.6 && < 1.7
  else
    -- Lower bounds set as discussed above.
    -- Upper bounds are the final version of these packages before forking.
    build-depends:
      , tls         >= 1.5 && < 1.7
      , x509        >= 1.7 && < 1.8
      , x509-store  >= 1.6 && < 1.7
      , x509-system >= 1.6 && < 1.7

test-suite test-grapesy
  import:
      lang
  ghc-options:
      -Wprepositive-qualified-module
      -threaded
      -rtsopts
      -debug
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test-grapesy
  main-is:
      Main.hs
  build-depends:
      -- Internal dependencies
    , grapesy
  build-depends:
      -- External dependencies
    , contra-tracer >= 0.2 && < 0.3
    , data-default  >= 0.7 && < 0.8

    , exceptions
    , text
    , http2
    , network
    , network-run


Flag build-demo
  description: Build the demo
  default: False
  manual: True

Flag build-stress-test
  description: Build the stress test
  default: False
  manual: True

Flag crypton
  description: Use the crypton-x509-* package family instead of x509-*
  default: True
  manual: False
